<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkM-LQ-bVD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista Imagenes-->
        <scene sceneID="wxD-SI-Fef">
            <objects>
                <viewController title="Lista Imagenes" id="d9E-yO-VEe" customClass="TableViewController" customModule="xray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5d-kT-GYX"/>
                        <viewControllerLayoutGuide type="bottom" id="6T9-Fx-9Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0G1-sC-TOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-Qg-MxU">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaImagen" textLabel="2hi-Aj-Ec5" style="IBUITableViewCellStyleDefault" id="DgX-9F-XlR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgX-9F-XlR" id="S6o-xS-UZm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hi-Aj-Ec5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9E-yO-VEe" id="PnH-Eu-dPl"/>
                                    <outlet property="delegate" destination="d9E-yO-VEe" id="jVI-oz-8ei"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fek-9c-vic">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.018282879068969304" blue="0.09018968341361544" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d9E-yO-VEe" id="OWe-hH-SOn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzd-Qg-MxU" firstAttribute="top" secondItem="fek-9c-vic" secondAttribute="bottom" id="16a-28-G5h"/>
                            <constraint firstItem="fek-9c-vic" firstAttribute="top" secondItem="D5d-kT-GYX" secondAttribute="bottom" id="GNT-N5-4KG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzd-Qg-MxU" secondAttribute="trailing" constant="-20" id="LCO-Un-X2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fek-9c-vic" secondAttribute="trailing" constant="-20" id="f98-Kr-3Ge"/>
                            <constraint firstItem="fek-9c-vic" firstAttribute="leading" secondItem="0G1-sC-TOl" secondAttribute="leadingMargin" constant="-20" id="hkZ-Lu-3HB"/>
                            <constraint firstItem="zzd-Qg-MxU" firstAttribute="leading" secondItem="0G1-sC-TOl" secondAttribute="leadingMargin" constant="-20" id="tSo-28-3gx"/>
                            <constraint firstItem="6T9-Fx-9Na" firstAttribute="top" secondItem="zzd-Qg-MxU" secondAttribute="bottom" id="wUs-jC-9IK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Imágenes" image="picture-32" id="xvO-Fj-Yev"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="fek-9c-vic" id="qkH-OR-Dzu"/>
                        <outlet property="searchDisplayController" destination="1pm-kP-3JO" id="A9D-Gq-QLG"/>
                        <outlet property="tableView" destination="zzd-Qg-MxU" id="CKb-Mh-dDX"/>
                        <segue destination="ZDL-5N-dNu" kind="show" identifier="irImagen" id="95X-9A-DHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-aD-NfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1pm-kP-3JO">
                    <connections>
                        <outlet property="delegate" destination="d9E-yO-VEe" id="wD5-ge-4p0"/>
                        <outlet property="searchBar" destination="fek-9c-vic" id="Sk1-1F-ixP"/>
                        <outlet property="searchContentsController" destination="d9E-yO-VEe" id="u2N-Q4-PQ5"/>
                        <outlet property="searchResultsDataSource" destination="d9E-yO-VEe" id="V7S-fW-mfH"/>
                        <outlet property="searchResultsDelegate" destination="d9E-yO-VEe" id="QUC-S6-qx6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1071" y="108"/>
        </scene>
        <!--Img View Controller-->
        <scene sceneID="VoF-jc-3lN">
            <objects>
                <viewController id="ZDL-5N-dNu" customClass="ImgViewController" customModule="xray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKt-Tq-tCR"/>
                        <viewControllerLayoutGuide type="bottom" id="lZh-Sn-O9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFd-g1-Xs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Mz-XZS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kup-St-CUA">
                                        <rect key="frame" x="282" y="345" width="37" height="37"/>
                                        <color key="color" red="0.35526185869999999" green="0.5079375894" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-VK-zPW">
                                        <rect key="frame" x="0.0" y="64" width="600" height="497"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="497" id="Voy-nh-k4C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kup-St-CUA" firstAttribute="centerX" secondItem="JIL-VK-zPW" secondAttribute="centerX" id="A64-Eq-egh"/>
                                    <constraint firstItem="kup-St-CUA" firstAttribute="centerY" secondItem="JIL-VK-zPW" secondAttribute="centerY" constant="51" id="GsB-ce-nVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JIL-VK-zPW" secondAttribute="bottom" constant="-10" id="QJj-GH-80S"/>
                                    <constraint firstItem="JIL-VK-zPW" firstAttribute="centerX" secondItem="ngW-Mz-XZS" secondAttribute="centerX" id="ZBW-tU-j1I"/>
                                    <constraint firstItem="JIL-VK-zPW" firstAttribute="top" secondItem="ngW-Mz-XZS" secondAttribute="top" constant="64" id="ZZC-79-iRF"/>
                                    <constraint firstAttribute="trailing" secondItem="JIL-VK-zPW" secondAttribute="trailing" id="gOL-At-e1V"/>
                                    <constraint firstItem="JIL-VK-zPW" firstAttribute="leading" secondItem="ngW-Mz-XZS" secondAttribute="leading" id="qMA-kQ-sxZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZDL-5N-dNu" id="wNi-8R-c2v"/>
                                </connections>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-0.5" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-Gt-7BI">
                                <rect key="frame" x="18" y="559" width="564" height="31"/>
                                <connections>
                                    <action selector="contrastSlider:" destination="ZDL-5N-dNu" eventType="valueChanged" id="Q0M-fN-UWf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdt-Gt-7BI" firstAttribute="trailing" secondItem="MFd-g1-Xs3" secondAttribute="trailingMargin" id="DaN-pG-Hft"/>
                            <constraint firstItem="ngW-Mz-XZS" firstAttribute="leading" secondItem="MFd-g1-Xs3" secondAttribute="leading" id="LAd-YY-ejK"/>
                            <constraint firstItem="Zdt-Gt-7BI" firstAttribute="top" secondItem="ngW-Mz-XZS" secondAttribute="bottom" constant="8" symbolic="YES" id="QeX-OV-WiM"/>
                            <constraint firstItem="Zdt-Gt-7BI" firstAttribute="centerX" secondItem="MFd-g1-Xs3" secondAttribute="centerX" id="of6-na-NDF"/>
                            <constraint firstAttribute="bottom" secondItem="ngW-Mz-XZS" secondAttribute="bottom" constant="49" id="r5A-W7-IF4"/>
                            <constraint firstAttribute="trailing" secondItem="ngW-Mz-XZS" secondAttribute="trailing" id="uHX-rk-10O"/>
                            <constraint firstItem="ngW-Mz-XZS" firstAttribute="top" secondItem="xKt-Tq-tCR" secondAttribute="bottom" constant="-64" id="unQ-7Q-77B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shy-90-gIx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kup-St-CUA" id="ahT-EB-BYY"/>
                        <outlet property="imgView" destination="JIL-VK-zPW" id="Jb9-Nc-F88"/>
                        <outlet property="scrollView" destination="ngW-Mz-XZS" id="TUt-XN-01H"/>
                        <outlet property="slider" destination="Zdt-Gt-7BI" id="K5x-z3-fbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQE-Oj-qBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXt-mi-T9B">
            <objects>
                <navigationController id="qkM-LQ-bVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPA-Xo-Yxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75c-W8-8Xg" kind="relationship" relationship="rootViewController" id="p1k-fx-iCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHZ-FC-tW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yNZ-Un-PrF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="75c-W8-8Xg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ofn-uI-3DP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fnd-dQ-d2I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9E-yO-VEe" kind="relationship" relationship="viewControllers" id="PAM-Ru-mwc"/>
                        <segue destination="D3Q-eF-Mn9" kind="relationship" relationship="viewControllers" id="vf4-ed-NwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y9-Kc-4sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="100"/>
        </scene>
        <!--Configuracion-->
        <scene sceneID="oWe-6J-iBi">
            <objects>
                <viewController title="Configuracion" id="D3Q-eF-Mn9" customClass="configuracionViewController" customModule="xray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7y-sD-HTY"/>
                        <viewControllerLayoutGuide type="bottom" id="ijJ-63-fEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I24-IT-Hig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta: cruzrojaradiografias@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-Az-DhV">
                                <rect key="frame" x="145" y="493" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña: cruzroja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-lk-8HK">
                                <rect key="frame" x="220" y="522" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-S3-i43">
                                <rect key="frame" x="273" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificar Conexión a Internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-cP-TSt">
                                <rect key="frame" x="192" y="101" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-2r-Lc1">
                                <rect key="frame" x="272" y="159" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-uW-1n0">
                                <rect key="frame" x="189" y="188" width="222" height="30"/>
                                <state key="normal" title="Vincular con Cuenta de Dropbox"/>
                                <connections>
                                    <action selector="vincular:" destination="D3Q-eF-Mn9" eventType="touchUpInside" id="RJd-zA-bfr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para desvincular Cuenta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-uK-VnQ">
                                <rect key="frame" x="205" y="255" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nys-5P-GEI">
                                <rect key="frame" x="181" y="284" width="239" height="30"/>
                                <state key="normal" title="Desvincular de Cuenta de Dropbox"/>
                                <connections>
                                    <action selector="desvincular:" destination="D3Q-eF-Mn9" eventType="touchUpInside" id="iSX-lW-NvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IN3-lk-8HK" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="AJ1-lb-R6N"/>
                            <constraint firstItem="NfE-S3-i43" firstAttribute="top" secondItem="O7y-sD-HTY" secondAttribute="bottom" constant="8" id="AUM-Tl-wf7"/>
                            <constraint firstItem="YmZ-Az-DhV" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="ByY-OL-10T"/>
                            <constraint firstItem="LSy-cP-TSt" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="FBa-fx-dxu"/>
                            <constraint firstItem="wwe-uK-VnQ" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="GWv-oO-lCU"/>
                            <constraint firstItem="UKj-uW-1n0" firstAttribute="top" secondItem="PQO-2r-Lc1" secondAttribute="bottom" constant="8" id="Kkf-DE-UV6"/>
                            <constraint firstItem="PQO-2r-Lc1" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="VWX-IT-Wa1"/>
                            <constraint firstItem="NfE-S3-i43" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="Yh7-Q8-6z8"/>
                            <constraint firstItem="nys-5P-GEI" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="cb5-Ld-1pI"/>
                            <constraint firstItem="ijJ-63-fEI" firstAttribute="top" secondItem="IN3-lk-8HK" secondAttribute="bottom" constant="8" id="fnp-Vh-Sep"/>
                            <constraint firstItem="PQO-2r-Lc1" firstAttribute="top" secondItem="LSy-cP-TSt" secondAttribute="bottom" constant="37" id="h9D-bh-U2P"/>
                            <constraint firstItem="LSy-cP-TSt" firstAttribute="top" secondItem="NfE-S3-i43" secondAttribute="bottom" constant="8" id="hUL-9Y-8Wr"/>
                            <constraint firstItem="IN3-lk-8HK" firstAttribute="top" secondItem="YmZ-Az-DhV" secondAttribute="bottom" constant="8" id="htY-Bi-LOF"/>
                            <constraint firstItem="wwe-uK-VnQ" firstAttribute="top" secondItem="UKj-uW-1n0" secondAttribute="bottom" constant="37" id="j2e-fV-IFQ"/>
                            <constraint firstItem="UKj-uW-1n0" firstAttribute="centerX" secondItem="I24-IT-Hig" secondAttribute="centerX" id="t0R-oN-HJa"/>
                            <constraint firstItem="nys-5P-GEI" firstAttribute="top" secondItem="wwe-uK-VnQ" secondAttribute="bottom" constant="8" id="t0V-PG-IfN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="settings_filled-32" id="Dah-cW-unm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDesvincular" destination="nys-5P-GEI" id="Cms-wi-PB4"/>
                        <outlet property="btnVincular" destination="UKj-uW-1n0" id="106-5g-lTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJD-eY-Z2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture-32" width="32" height="32"/>
        <image name="settings_filled-32" width="32" height="32"/>
    </resources>
</document>
